 hadoop fs -put ttm.txt /user/ash/MR/input/

 hadoop fs -ls  /user/ash/MR/input/

 hadoop jar /Users/achintyapillai/Desktop/c587/hadoop-streaming-3.1.1.jar -D dfs.blck.size=134217728 -mapper /Users/achintyapillai/Desktop/c587/mapper.py -reducer /Users/achintyapillai/Desktop/c587/reducer.py -input /user/ash/MR/input/ttm.txt -output /user/ash/MR/output_ttm

 hadoop fs -ls  /user/ash/MR/output_ttm/

hadoop fs -get  /user/ash/MR/output_ttm/ /Users/achintyapillai/Desktop/c587/

cat part-00000.txt | sort -n -k2 | tail -n20


AB	2
AG	7
AI	1
AP	44
AZ	9
Aa	1
Ad	4
Ak	1
Al	12
Ap	2
B	76
BH	1
BR	1
BS	10
BX	3
Bd	1
Bx	1
C	73
CA	21
CB	2
CD	1
CO	6
CS	1
CT	1
CU	1
CV	1
CZ	2
Cf	1
Ch	2
Ct	1
DA	3
DB	1
DC	75
DD	26
DE	1
DJ	1
DN	1
DT	5
DV	47
De	5
Dw	1
E	83
EB	1
ED	1
EG	1
ET	21
EW	1
Ed	2
El	252
F	70
FA	1
FE	1
FI	3
FL	3
FM	1
FN	2
FO	1
FQ	1
FU	1
FV	1
FW	1
FY	1020
Ff	1
Fi	1
Fo	1
Fs	1
Fu	1
Fx	2
G	164
GA	3
GK	1
GL	1
GO	1
Gh	1
Gm	1
Go	15
Gq	1
Gs	1
Gx	1
H	138
HB	7
HD	1
HP	1
HW	1
Ha	6
Hi	1
Ho	5
Hs	1
Ht	1
IB	1
ID	10
II	39
IJ	1
IL	11
IM	2
IP	3
IQ	1
IV	6
IX	5
IY	1
Im	1
Ip	1
Iq	2
Iv	1
J	100
JB	1
JG	1
JJ	1
JK	1
JM	1
JP	1
JU	2
Jm	1
Jo	4
Ju	1
K	56
KB	2
KH	3
KJ	1
KK	1
KZ	1
Kh	1
Ki	1
Kp	1
L	98
LA	1
LI	1
LN	1
LV	1
La	13
Lb	1
Le	1
Lp	1
Lv	1
Lw	1
Lx	1
MD	2
MI	1
MJ	1
MN	1
MR	1
MS	2
Mh	1
Mo	1
Mr	27
Ms	9
N	98
NA	2
NC	1
NJ	3
NQ	1
NU	1
NW	150
NX	1
NY	3
Nc	1
Nq	2
Nt	1
Nu	1
Nw	1
Nx	2
Ny	1
OG	1
OH	2
OK	15
OT	1
OY	1
Ob	1
Oh	19
Ok	1
Ol	1
Os	2
Ou	1
Ox	1
Oy	1
P	255
PB	2
PD	3
PJ	2
PM	36
PR	2
PU	1
PX	1
PY	1
Pc	1
Q	58
QC	1
QO	1
QT	1
QV	1
QW	1
Ql	1
Qo	1
Qp	1
Qs	2
Qv	1
Qy	1
R	120
RK	1
RM	1
RQ	1
RT	1
RU	2
Rn	1
Rt	1
Rz	1
SB	17
SC	4
SF	5
SI	1
SJ	3
SK	1
SS	2
SV	1
SW	1
SY	2
Sg	1
Sk	1
Sl	1
Sp	1
Sq	1
Sr	3
Ss	1
St	30
Su	2
TD	1
TN	1
TS	1
TV	29
TX	8
Ti	2
Tj	1
Tm	1
Ty	1
U	82
UC	11
UF	2
UG	1
UK	1
UM	2
US	376
UZ	1
Ue	1
Ug	1
Uh	1
Uk	1
Un	2
Ur	1
Uu	1
Uw	1
Uy	1
V	50
VA	3
VD	3
VI	1
VU	1
VZ	1
Vm	1
Vt	1
Vu	2
W	132
WA	1
WB	3
WH	5
WK	1
WO	1
WT	2
WV	1
Wi	1
Wq	1
X	45
XI	1
XL	4
XR	1
XW	1
XX	2
Xa	1
Xg	1
Xi	1
YE	1
YH	1
YL	1
YS	1
Yi	2
Yv	1
Z	40
ZU	2
ZW	1
Za	1
Zf	1
Zi	1
Zq	1
aD	1
aL	2
aO	1
aR	1
aaa	1
